@import url('https://fonts.googleapis.com/css2?family=Battambang&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,700&display=swap');

:root{
    --header-height: 3rem;


    --hue-color: 191;
    --first-color: hsl(var(--hue-color), 69%,61%);
    --first-color-second: hsl(var(--hue-color), 69%,61%);
    --first-color-alt: hsl(var(--hue-color), 57%,53%);
    --first-color-lighter: hsl(var(--hue-color), 92%,85%);
    --title-color: hsl(var(--hue-color), 8%,15%);
    --text-color:  hsl(var(--hue-color), 8%,45%);
    --text-color-light:  hsl(var(--hue-color), 8%,65%);
    --input-color:  hsl(var(--hue-color), 70%,96%);
    --body-color:  hsl(var(--hue-color), 60%,99%);
    --container-color: #fff;


    --body-fond: 'Poppins', sans-serif;
    --big-fond-size: 2rem;
    --h1-fond-size: 1.5rem;
    --h2-fond-size: 1.25rem;
    --h3-fond-size: 1.125rem;
    --normal-fond-size: .938rem;
    --small-fond-size: .813rem;
    --smaller-fond-size: .75rem;


    --fond-medium: 500;
    --fond-sime-bold: 600;


    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;


    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;


    @media screen and (min-width: 968px){
        --big-fond-size: 3rem;
        --h1-fond-size: 2.25rem;
        --h2-fond-size: 1.5rem;
        --h3-fond-size: 1.25rem;
        --normal-fond-size: 1rem;
        --small-fond-size: .875rem;
        --smaller-fond-size: .813rem;
    }


}

body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%,95%);
    --text-color:  hsl(var(--hue-color), 8%,75%);
    --input-color:  hsl(var(--hue-color), 29%,16%);
    --body-color:  hsl(var(--hue-color), 28%,12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}
.nav_btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height);
    font-family: var(--body-fond);
    font-size: var(--normal-fond-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--fond-sime-bold);
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}




.section{
    padding: 2rem 0 4rem;
}
.section_title{
    font-size: var(--h1-fond-size);
}
.section_subtitle{
    display: block;
    font-size: var(--small-fond-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
    text-align: center;
}

/* LAYOUT */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap:1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* nav */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo, 
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--fond-medium);
}
.nav_logo:hover{
    color: var(--first-color);
}
.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav_toggle:hover{
    color: var(--first-color);
}


@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
} 
.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-fond-size);
    color: var(--title-color);
    font-weight: var(--fond-medium);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
}
.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
} 
.nav_close:hover{
    color: var(--first-color-alt);
}
/* show-menu */
.show-menu{
    bottom: 0;
}
.active-link{
    color: var(--first-color);
}
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

.home_container{
    gap:1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.home_social-icon:hover{
    color: var(--first-color-alt);
}
.home_blob{
    /* margin-left: 100%; */
    width: 200px;
    fill: var(--first-color);
}
.home_blob-img{
    width: 200px;
}
.home_data{
    grid-column: 1/3;
}
.home_title{
    font-size: var(--big-fond-size);
}
.home_subtitle{
    font-size: var(--h3-fond-size);
    color: var(--text-color);
    font-weight: var(--fond-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    margin-bottom: var(--mb-2);
}
.home_scroll{
    display: none;
}
.home_scroll-button{
    color: var(--first-color);
    float: left;
    width: 150px;
    transition: .3s;
}
.home_scroll-button:hover{
    transform: translateY(.25rem);
}
.home_scroll-mouse{
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small-fond-size);
    color: var(--title-color);
    font-weight: var(--fond-medium);
    margin-right: var(--mb-0-25);
}
.home_scroll_arrow{
    font-size: 1.25rem;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--fond-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--white{
    background-color: #fff;
    color: var(--first-color);
}
.button--white{
    background-color: #fff;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}
.button--small{
    padding: .75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}


/* <!-- ABOUT --> */
.about_img{
    width: 350px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about_info-title{
    font-size: var(--h2-fond-size);
    font-weight: var(--fond-sime-bold);
    color: var(--title-color);
}
.about_info-name{
    font-size: var(--smaller-fond-size);
}
.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}
.about_buttons{
    display: flex;
    justify-content: center;
}


/* skill */
.skills_header{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.section_title{
    font-size: var(--h3-fond-size);
}
.skills_subtitle{
    font-size: var(--small-fond-size);
    color: var(--text-color-light);
}
.skills_arrow{
    margin-left: auto;
    transition: .4s;
}
.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills_name{
    font-size: var(--normal-fond-size);
    font-weight: var(--fond-medium);
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--first-color-lighter);
}
.skills_percentage{
    display: block;
    background-color: var(--first-color);
}
.skills_html{
    width: 90%;
}
.skills_css{
    width: 75%;
}
.skills_js{
    width: 45%;
}
.skills_react{
    width: 5%;
}
.skills_php{
    width: 70%;
}
.skills_node{
    width: 75%;
}
.skills_firebase{
    width: 25%;
}
.skills_python{
    width: 55%;
}
.skills_figma{
    width: 90%;
}
.skills_sketch{
    width: 65%;
}
.skills_photoshop{
    width: 95%;
}
.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}
.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow{
    transform: rotate(-180deg);
}



/* QUALIFICATION */
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification_button{
    font-size: var(--h3-fond-size);
    font-weight: var(--fond-medium);
    cursor: pointer;
}
.qualification_button:hover{
    color: var(--first-color);
}
.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_title{
    font-size: var(--normal-fond-size);
    font-weight: var(--fond-medium);
}
.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-fond-size);
    margin-bottom: var(--mb-1);
}
.qualification_calendar{
    font-size: var(--smaller-fond-size);
    color: var(--text-color-light);
    margin-top: 20px;
}
.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
.qualification [data-content]{
    display: none;
}
.qualification_active[data-content]{
    display: block;
}
.qualification_button.qualification_active{
    color: var(--first-color);
}


/* SERVICES */
.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}
.services_content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services_title{
    font-size: var(--h3-fond-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--fond-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--small-fond-size);
}
.services_button:hover .button_icon{
    transform: translateX(.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services_modal-services{
    row-gap: 1rem;
}
.services_modal-services{
    display: flex;
}
.services_modal-title{
    font-size: var(--h3-fond-size);
    font-weight: var(--fond-medium);
    margin-bottom: var(--mb-1-5);
}
.services_modal-close{
    position: absolute;
    top: 1rem;
    right:1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
/* ACTIVE MODAL */
.active-modal{
    opacity: 1;
    visibility: visible;
}


/* PORTFOLIO */
.portfolio_container{
    overflow: initial;
    position: relative;
}
.portfolio_content{
    padding: 0 5rem;
}
.portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio_title{
    font-size: var(--h3-fond-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio_description{
    margin-bottom: var(--mb-0-75);
}
.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    display: none;
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -5.rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}



/* PROJECT IN MIND */
.project{
    text-align: center;
}
.project_bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project_title{
    font-size: var(--h2-fond-size);
    margin-bottom: var(--mb-0-75);
}
.project_description{
    margin-bottom: var(--mb-1-5);
}
.project_title,
.project_description{
    color: #fff;
}
.project_img{
    width: 232px;
    justify-self: center;
}


/* TESTIMONIAL */
.testimonial_data,
.testimonial_header{
    display: flex;
}
.testimonial_data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonial_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial_name{
    font-size: var(--h3-fond-size);
    font-weight: var(--fond-medium);
}
.testimonial_description{
    margin-bottom: var(--mb-2-5);
}
.testimonial_client{
    font-size: var(--small-fond-size);
    color: var(--text-color-light);
}
.testimonial_description{
    margin-bottom: var(--mb-2-5);
}
.testimonial_icon-star{
    color: var(--first-color);
}
.swiper-pagination .swiper-pagination-testimonial{
    bottom: 0;
}



/* CONTACT ME */
.contact_container{
    row-gap: 3rem;
}
.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact_title{
    font-size: var(--h3-fond-size);
    font-weight: var(--fond-medium);
}
.contac_subtitle{
    font-size: var(--small-fond-size);
    color: var(--text-color-light);
}
.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact_label{
    font-size: var(--smaller-fond-size);
    color: var(--title-color);
}
.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-fond);
    font-size: var(--normal-fond-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/* FOOTER */
.footer{
    padding-top: 2rem;
}
.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer_title{
    font-size: var(--h1-fond-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-fond-size);
}
.footer_link{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover{
    color: var(--first-color-lighter);
}
.footer_social{
    font-size: 1.25rem;
    margin-right:var(--mb-1-5) ;
}
.footer_social:hover{
    color: var(--first-color-lighter);
}
.footer_copy{
    font-size: var(--smaller-fond-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #000000;
}
.footer_copy{
    color: black;
    font-size: 12px;
}


/* scrollup */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    background-color: gainsboro;
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-fixed);
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup_icon{
    font-size: 1.5rem;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

 @media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-left: var(--mb-1);
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    .skill_title{
        font-size: var(--normal-fond-size);
    }
    .qualification_data{
        gap: .5rem;
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding: 3.5rem;
    }
    .services_modal{
        padding: 0 .5rem;
    }
    .project_img{
        width: 200px;
    }
    .testimonial_data,
    .testimonial_header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial_img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial_data,
    .testimonial_description{
        text-align: center;
    }

 }

 @media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    
    .about_container,
    .skills_container,
    .portfolio_container,
    .project_container,
    .contact_container,
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
    .qualification_sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

 }

 @media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .heaer,
    .main,
    .footer_container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(--header-height) + 1.5rem;
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob{
        width: 270px;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .about_container{
        column-gap: 5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_description{
        text-align: initial;
    }
    .about_info{
        justify-content: space-between;
    }
    .about_buttons{
        justify-content: initial;
    }
    .qualification_tabs{
        justify-content: center;
    }
    .qualification_button{
        margin: var(--mb-1);
    }
    .qualification_sections{
        grid-template-columns: .5fr;
    }
    .services_container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services_icon{
        font-size: 2rem;
    }
    .services_content{
        padding: 4rem 0 2rem 2.5rem;
    }
    .services_modal-content{
        width: 450px;
    }
    .portfolio_img{
        width: 320px;
    }
    .portfolio_content{
        align-items: center;
    }
    .project{
        text-align: initial;
    }
    .project_bg{
        background: none;
    }
    .project_container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_data{
        padding-top: .8rem;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_social{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
 }

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    .container{
        max-width: 100%;
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home_blop{
        width: 320px;
    }
    .home_social{
        transform: translateX(-6rem);
    }
    .services_container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio_content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_social{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
}